# Project-ElectronicQueue

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  release-tasks.sh  settings.gradle  sonar-project.properties
src/main/java/queue/main/controller/: AddUserController.java  AdminPageController.java  GuestPageController.java  HeadOperatorPageController.java  LoginController.java  LogoutController.java  MonitorController.java  OperatorPageController.java  QeueuAuthenticationSuccessHandler.java  RegistrationController.java  RegistrationPageController.java  TalonController.java  TerminalController.java  TestController.java  UserPageController.java  WindowMonitorController.java
src/main/java/queue/main/db/dao/: TestDao.java  TestDaoImpl.java  TestMapper.java  UserDao.java  UserDaoHib.java  UserDaoHibImpl.java  UserDaoHibTest.java  UserDaoImpl.java
src/main/java/queue/main/db/dao/common/: AbstractCrudDaoHib.java  AbstractCrudTemplateService.java  ICrudHibernateContainer.java  ICrudTemplateService.java
src/main/java/queue/main/db/dao/queue/: QueueDaoHibImpl.java
src/main/java/queue/main/db/dao/role/: RoleDaoHibImpl.java
src/main/java/queue/main/db/dao/service/: ServiceDao.java  ServiceDaoHibImpl.java
src/main/java/queue/main/db/dao/user/: UserDao.java  UserDaoHibImpl.java
src/main/java/queue/main/db/entities/: Permission.java  Queue.java  Role.java  Service.java  UserInfo.java  Users.java  Window.java
src/main/java/queue/main/db/pojo/: Administrator.java  Category.java  Chief.java  Operator.java  Queue.java  Service.java  Users.java  Window.java
src/main/java/queue/main/service/: TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/queue/main/service/attendance/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/queue/main/service/availableservices/: AvailableServicesList.java  IAvailableServicesList.java
src/main/java/queue/main/service/user/: UserService.java  UserServiceImpl.java
src/main/java/queue/main/utils/: GenericClass.java
src/main/migrations/: changelog.xml  chengeLog1.0.groovy  creatingUsersTable05_11.groovy  master.groovy
src/main/migrations/base/: 2018-11-12-create-table-window.xml  2018_11_05_create_table_window.xml  2018_11_06_update_table_autoincrement_id.xml  2018_11_30_update_table_queue_window.xml  2018_12_09_update_table_queue_window.xml  base_master.xml
src/main/migrations/data/: 2018_11_05_data_insert.xml  2018_11_25_data_insert.xml  data_master.xml
src/main/migrations/dbd/: DataBaseElectronicQueue.vsd
src/main/resources/: hibernate.cfg.xml  log4j.xml  springHibernate.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: database-context.xml  db.properties  queue-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: 1.html  adminpage.jsp  anyuserpage.jsp  guestpage.jsp  header.jsp  headoperatorspage.jsp  login.jsp  monitor.jsp  operatorpage.jsp  registrationpage.jsp  sendTalon.jsp  terminal.jsp  testList.jsp  windowMonitor.jsp
src/main/webapp/WEB-INF/pages/css/: administrator.css  monitor.css  monitor2.css  my.css
src/main/webapp/WEB-INF/resources/: administrator.css  guestpage.css  monitor.css  monitor2.css  my.css
