plugins {
    id 'org.liquibase.gradle' version "2.0.1"
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6"
}

group 'ru.innopolis.university'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/migrations/changelog.xml'
            url 'jdbc:postgresql://' + System.getenv("DB_HOST").toString() + ":" + System.getenv("DATABASE_PORT").toString() + "/" + System.getenv("DB_NAME").toString()
            username System.getenv("DATABASE_USER")
            password System.getenv("DATABASE_PASSWORD")
        }
    }
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped) ")
    }
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-M1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.1.RELEASE'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    liquibaseRuntime 'postgresql:postgresql:9.1-901.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.2.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
}
