plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6"
}

group 'ru.innopolis.university'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped) ")
    }
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.20.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-M1'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
	compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.9.RELEASE'
}
